{
  "name": "transit-data.org",
  "version": "1.0.0",
  "description": "Website for transit-data.org collaboration between TRB AP090(1) and APTA",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "keywords": [
    "transit",
    "data",
    "standards"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transit-data-collab/transit-data.org"
  }
}
