{
  "name": "transit-commons.org",
  "version": "1.0.0",
  "description": "A community of transit practitioners advancing open standards and technology through experimental projects",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "keywords": [
    "transit",
    "data",
    "standards",
    "community",
    "open-source"
  ],
  "author": "Transit Commons Community",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transit-commons/transit-commons.org"
  }
}
